<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>VNC_PT_APPLICATION.Application</Name>
        <Description>VNC Project Template to build APPLICATION.Application</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType></ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>APPLICATION.Application</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Icon>__TemplateIcon.ico</Icon>
        <LanguageTag>CSharp</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <ProjectTypeTag>VNCPT</ProjectTypeTag>
    </TemplateData>
    
    <TemplateContent>

        <Project File="APPLICATION.Application.csproj" ReplaceParameters="true">
        
            <Folder Name="TYPEs">
                <Folder Name="Commands">
                    <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
                </Folder>
                
                <Folder Name="Queries">
                    <Folder Name="GetTYPEList">
                        <ProjectItem ReplaceParameters="true">TYPEModel.cs</ProjectItem>
                        <ProjectItem ReplaceParameters="true">GetTYPEsListQuery.cs</ProjectItem>
                        <ProjectItem ReplaceParameters="true">IGetTYPEsListQuery.cs</ProjectItem>
                        
                        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
                    </Folder>
          
                    <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
                </Folder>
            </Folder>
            
            <Folder Name="Lookups">
            
                <Folder Name="Commands">
                    <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
                </Folder>
                
                <Folder Name="Queries">
                    <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
                </Folder>
                
                <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
            </Folder>
            
            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
        </Project>
        
    </TemplateContent>
    
    <WizardExtension>
        <Assembly>VNCVSProjectWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=96d23393c1bd2d0a</Assembly>
        <FullClassName>VNCVSProjectWizard.WizardImplementation</FullClassName>
    </WizardExtension>
</VSTemplate>