<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>Exe</OutputType>        
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <RootNamespace>Explore_ObjectModel</RootNamespace>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>development</VersionSuffix>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <FileVersion>YYYY.MM.DD</FileVersion>
        <Description>describe application</Description>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

    <!--This updates the file version to the current date.-->
    
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PreBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>

    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PostBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>-->
 
</Project>