<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>VNC_Explore_ObjecModel_XXX</Name>
    <Description>Console App to Explore Object Model includes Diagrams</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VNC_Explore_ObjectModel_XXX</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__VNCTemplateIcon.ico</Icon>
	<LanguageTag>CSharp</LanguageTag>
	<PlatformTag>Windows</PlatformTag>
	<ProjectTypeTag>VNC</ProjectTypeTag>	
  </TemplateData>
  
  <TemplateContent>
    <Project File="Explore_ObjectModel.csproj" ReplaceParameters="true">
      <Folder Name="Diagrams">
        <ProjectItem ReplaceParameters="true">Attributes Diagram.cd</ProjectItem>
        <ProjectItem ReplaceParameters="true">Classes Diagram Expanded.cd</ProjectItem>
        <ProjectItem ReplaceParameters="true">Classes Digram Collapsed.cd</ProjectItem>
        <ProjectItem ReplaceParameters="true">Delegates Digram.cd</ProjectItem>
        <ProjectItem ReplaceParameters="true">Enums Diagramcd.cd</ProjectItem>
        <ProjectItem ReplaceParameters="true">Exceptions Diagram.cd</ProjectItem>
        <ProjectItem ReplaceParameters="true">Interfaces Diagram.cd</ProjectItem>
        <ProjectItem ReplaceParameters="true">Structures Diagram.cd</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
  
</VSTemplate>