<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net481</TargetFrameworks>
      <UseWPF>true</UseWPF>
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>
      <VersionPrefix>1.0.0</VersionPrefix>
      <VersionSuffix>Development</VersionSuffix>
      <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
      <FileVersion>YYYY.MM.DD</FileVersion>
      <Description>$safeprojectname$</Description>
      <LangVersion>12.0</LangVersion>
      <Nullable>enable</Nullable>
      <ImplicitUsings>disable</ImplicitUsings>
      <SatelliteResourceLanguages>XXX</SatelliteResourceLanguages>
  </PropertyGroup>

    <!-- This is for NuGet Packages -->

    <!-- <PropertyGroup> -->
        <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
        <!-- <PackageVersion>1.0.0</PackageVersion> -->
        <!-- <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
        <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
        <!-- <PackageProjectUrl>https://github.com/chrhodes/vncoffice</PackageProjectUrl> -->
        <!-- <RepositoryUrl>https://github.com/chrhodes/vncoffice</RepositoryUrl> -->
        <!-- <RepositoryType>Git</RepositoryType> -->
        <!-- <PackageTags></PackageTags> -->
        <!-- <PackageIcon>VNC.png</PackageIcon> -->
        <!-- <Authors>Christopher Rhodes</Authors> -->
        <!-- <Company>VNC</Company> -->
        <!-- <Copyright>Copyright © VNC 2025</Copyright> -->
        <!-- <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> -->
        <!-- <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages> -->
    <!-- </PropertyGroup>     -->

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Visio">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>16</VersionMinor>
      <VersionMajor>4</VersionMajor>
      <Guid>00021a98-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\VisioAddin.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\VNCDeveloperMotivation.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\DebugWindow.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\WatchWindow.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Xaml\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
        <!-- <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants>  -->
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\..\VNCOffice\VNC.Visio.VSTOAddin\VNC.Visio.VSTOAddIn.csproj" />
                <ProjectReference Include="..\..\..\..\VNCOffice\VNC.VSTOAddin\VNC.VSTOAddIn.csproj" />
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
              <ItemGroup>
                <PackageReference Include="VNC.Visio.VSTOAddIn" Version="1.0.0" />
                <PackageReference Include="VNC.VSTOAddIn" Version="1.0.0" />
              </ItemGroup>
        </When>
    </Choose>

    <!--Keep a copy as Visual Studio will remove things when doing Release builds.-->

    <!-- <Choose> -->
        <!-- <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'"> -->
            <!-- <ItemGroup> -->
                <!-- <ProjectReference Include="..\..\..\..\VNCOffice\VNC.Visio.VSTOAddin\VNC.Visio.VSTOAddIn.csproj" /> -->
                <!-- <ProjectReference Include="..\..\..\..\VNCOffice\VNC.VSTOAddin\VNC.VSTOAddIn.csproj" /> -->
            <!-- </ItemGroup> -->
        <!-- </When> -->
        <!-- <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'"> -->
              <!-- <ItemGroup> -->
                <!-- <PackageReference Include="VNC.Visio.VSTOAddIn" Version="1.0.0" /> -->
                <!-- <PackageReference Include="VNC.VSTOAddIn" Version="1.0.0" /> -->
              <!-- </ItemGroup>         -->
        <!-- </When> -->
    <!-- </Choose> -->

     <!--This updates the file version to the current date.-->

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PreBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>

    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PostBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>-->

</Project>
