# VNCVisualStudio

./: README.md
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION.Core/: APPLICATION.Core.csproj  MyTemplate.vstemplate  RegionNames.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION.Core/Presentation/ViewModels/: IMultiStepProcessViewModel.cs  IRegionNavigationViewModel.cs  IStatusBarViewModel.cs  IStepABCDEViewModel.cs  IUILaunchApproachesViewModel.cs  IViewAViewModel.cs  IViewCViewModel.cs  IViewDViewModel.cs  IViewDiscoveryViewModel.cs  IViewInjectionViewModel.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION.Core/Presentation/Views/: IMultiStepProcess.cs  IStepA.cs  IStepB.cs  IStepC.cs  IStepD.cs  IStepE.cs  IUILaunchApproaches.cs  IViewA.cs  IViewABCD.cs  IViewD.cs  IViewInjection.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION.Domain/: APPLICATION.Domain.TYPE.csproj  MyTemplate.vstemplate
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION.DomainServices/: APPLICATION.DomainServices.csproj  ITEMDataService.cs  ITEMLookupDataService.cs  MyTemplate.vstemplate  TYPEDataService.cs  TYPELookupDataService.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION.DomainServices/ServicesMock/: TYPEDataServiceMock.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF/: APPLICATION.csproj  App.config  App.xaml  App.xaml.cs  Common.cs  MyTemplate.vstemplate  ReadMe.txt  vncloggingconfig.json
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF/Modules/: APPLICATIONModule.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF/Persistence/Database/: APPLICATIONDbContextDatabaseInitializer.cs  _ReadMe.txt
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF/Presentation/ViewModels/: AboutViewModel.cs  MainDxDockLayoutManagerViewModel.cs  MainDxLayoutControlViewModel.cs  MainViewModel.cs  MultiStepProcessViewModel.cs  RegionNavigationViewModel.cs  StatusBarViewModel.cs  StepABCDEViewModel.cs  UILaunchApproachesViewModel.cs  ViewABCDViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs  ViewDViewModel.cs  ViewDiscoveryViewModel.cs  ViewInjectionViewModel.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF/Presentation/Views/: About.xaml  About.xaml.cs  AppVersionInfo.xaml  Main.xaml  Main.xaml.cs  MainDxDockLayoutManager.xaml  MainDxDockLayoutManager.xaml.cs  MainDxLayoutControl.xaml  MainDxLayoutControl.xaml.cs  MultiStepProcess.xaml  MultiStepProcess.xaml.cs  RegionNavigation.xaml  RegionNavigation.xaml.cs  Ribbon.xaml  Ribbon.xaml.cs  ShellRibbon.xaml  ShellRibbon.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  StepA.xaml  StepA.xaml.cs  StepB.xaml.cs  StepC.xaml  StepC.xaml.cs  StepD.xaml  StepD.xaml.cs  StepE.xaml  StepE.xaml.cs  UILaunchApproaches.xaml  UILaunchApproaches.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewABCD.xaml  ViewABCD.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml.cs  ViewD.xaml  ViewD.xaml.cs  ViewDiscovery.xaml  (+2 more)
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF/Resources/Xaml/: Application.xaml  Display_StylesAndTemplates.xaml  ReadMe.txt
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF_EF/: APPLICATION.csproj  App.config  App.xaml.cs  Common.cs  MyTemplate.vstemplate  vncloggingconfig-debug.json
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF_EF/Application/: ReadMe.txt
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF_EF/Domain/: ReadMe.txt  TYPE.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF_EF/DomainServices/: ITEMLookupDataService.cs  TYPEDataService.cs  TYPELookupDataService.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF_EF/Infrastructure/: _ReadMe.txt
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF_EF/Modules/: APPLICATIONModule.cs  APPLICATIONServicesModule.cs  TYPEModule.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_APPLICATION_PrismDxWPF_EF/Modules/UserControls/: DxLayoutControl.xaml  (+11 more)
Templates/2022/ProjectTemplates/VNC/VNC_PT_Explore_ObjectModel_XXX/: Explore_ObjectModel.csproj  MyTemplate.vstemplate
Templates/2022/ProjectTemplates/VNC/VNC_PT_MODULE/: APPLICATION.csproj  App.config  Common.cs  MODULE.csproj  MODULEModule.cs  MyTemplate.vstemplate
Templates/2022/ProjectTemplates/VNC/VNC_PT_MODULE/Core/: RegionNames.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_MODULE/Domain/: ITEM.cs  TYPE.cs  TYPEEmailAddress.cs  TYPEPhoneNumber.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_MODULE/DomainServices/: ITEMDataService.cs  ITEMLookupDataService.cs  TYPEDataService.cs  TYPELookupDataService.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_MODULE/Infrastructure/: ReadMe.txt
Templates/2022/ProjectTemplates/VNC/VNC_PT_MODULE/Modules/: MODULEServicesModule.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_VisioAddInApplication/: Common.cs  MyTemplate.vstemplate  VisioAddInApplication.csproj
Templates/2022/ProjectTemplates/VNC/VNC_PT_VisioAddInApplication/Actions/: Visio_Application.cs  Visio_Document.cs  Visio_Page.cs  Visio_Shape.cs  _ReadMe.txt
Templates/2022/ProjectTemplates/VNC/VNC_PT_VisioAddInApplication/Events/: AddInApplicationEvents.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_VisioAddInApplication/Visio/: AddInApplication.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_VisioAddInPrismApplication/: Bootstrapper.cs  Common.cs  Execute-PostBuild.ps1  Execute-PreBuild.ps1  MyTemplate.vstemplate  VisioPrismAddInApplication.csproj
Templates/2022/ProjectTemplates/VNC/VNC_PT_VisioAddInPrismApplication/Actions/: UILaunchApproach.cs  Visio_Application.cs  Visio_Document.cs  Visio_Page.cs  Visio_Shape.cs  Visio_ShapeSheet.cs  Visio_Stencil.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_VisioAddInPrismApplication/Events/: AddInApplicationEvents.cs  VisioAppEvents.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_VisioAddInPrismApplication/Modules/: VisioPrismAddInApplication_Module.cs
Templates/2022/ProjectTemplates/VNC/VNC_PT_VisioAddInPrismApplication/Visio/: AddInApplication.cs
(+481 files in other folders)
