<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>VNC_PT_APPLICATION.Presentation.TYPE</Name>
    <Description>Clean Architecture WPF MVVM View, ViewModel Prism Module</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>APPLICATION.Presentation.TYPE</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>    
    <Icon>__VNCTemplateIcon.ico</Icon>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>VNC</ProjectTypeTag>
  </TemplateData>
  
  <TemplateContent>
    <Project File="APPLICATION.Presentation.TYPE.csproj" ReplaceParameters="true">
    
      <Folder Name="Properties">
        <ProjectItem ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true">Settings.Designer.cs</ProjectItem>  
      </Folder>
      
      <Folder Name="Converters">
        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>      
      </Folder>
      <Folder Name="ModelWrappers">
        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>      
      </Folder>
      
      <Folder Name="ViewModels">
        <Folder Name="Interfaces">
          <ProjectItem ReplaceParameters="true">ITYPEDetailViewModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ITYPENavigationViewModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ITYPEMainViewModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ITYPEViewModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>            
        </Folder>
        <ProjectItem ReplaceParameters="true">TYPENavigationViewModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">TYPEDetailViewModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">TYPEMainViewModel.cs</ProjectItem>        
        <ProjectItem ReplaceParameters="true">TYPEViewModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>        
      </Folder>
      
      <Folder Name="Views">
        <Folder Name="Interfaces">
          <ProjectItem ReplaceParameters="true">ITYPE.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ITYPEMain.cs</ProjectItem>          
          <ProjectItem ReplaceParameters="true">ITYPEDetail.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ITYPENavigation.cs</ProjectItem> 
          <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>   
        </Folder>
        <ProjectItem ReplaceParameters="true">TYPE.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true">TYPE.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">TYPEMain.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true">TYPEMain.xaml.cs</ProjectItem>        
        <ProjectItem ReplaceParameters="true">TYPEDetail.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true">TYPEDetail.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">TYPENavigation.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true">TYPENavigation.xaml.cs</ProjectItem>        
        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>        
      </Folder>
      
      <ProjectItem ReplaceParameters="true">ReadMe-How to Use the Template.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true">TYPEModule.cs</ProjectItem>
      
    </Project>
  </TemplateContent>
  
  <WizardExtension>
    <Assembly>VNCVSProjectWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=96d23393c1bd2d0a</Assembly>
    <FullClassName>VNCVSProjectWizard.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>