<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>VNC_PT_APPLICATION.Core</Name>
    <Description>Used to hold things common across loosely couple architectural components</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>APPLICATION.Core</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__VNCTemplateIcon.ico</Icon>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>VNCPT</ProjectTypeTag>
  </TemplateData>

  <TemplateContent>

    <Project TargetFileName="APPLICATION.Core.csproj" File="APPLICATION.Core.csproj" ReplaceParameters="true">

      <Folder Name="Application" TargetFolderName="Application">

        <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="ApplicationServices" TargetFolderName="ApplicationServices">

        <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="DomainServices" TargetFolderName="DomainServices">

        <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="Events" TargetFolderName="Events">

        <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="Persistence" TargetFolderName="Persistence">

            <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="Presentation" TargetFolderName="Presentation">

        <Folder Name="ViewModels" TargetFolderName="ViewModels">

            <ProjectItem ReplaceParameters="true" TargetFileName="IRibbonViewModel.cs">IRibbonViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="IMainViewModel.cs">IMainViewModel.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true" TargetFileName="IViewAViewModel.cs">IViewAViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="IViewBViewModel.cs">IViewBViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="IViewCViewModel.cs">IViewCViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="IViewDViewModel.cs">IViewDViewModel.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true" TargetFileName="IViewABCDViewModel.cs">IViewABCDViewModel.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true" TargetFileName="IUILaunchApproachesViewModel.cs">IUILaunchApproachesViewModel.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>

          <Folder Name="Shells" TargetFolderName="Shells">

            <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>

          </Folder>

        </Folder>

        <Folder Name="Views" TargetFolderName="Views">

            <ProjectItem ReplaceParameters="true" TargetFileName="IMain.cs">IMain.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="IRibbon.cs">IRibbon.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true" TargetFileName="IViewA.cs">IViewA.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="IViewB.cs">IViewB.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="IViewC.cs">IViewC.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="IViewD.cs">IViewD.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true" TargetFileName="IViewABCD.cs">IViewABCD.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true" TargetFileName="IUILaunchApproaches.cs">IUILaunchApproaches.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>

          <Folder Name="Shells" TargetFolderName="Shells">

            <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>

          </Folder>

        <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>

      </Folder>

        <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>
      </Folder>

      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationCommands.cs">ApplicationCommands.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GlobalCommands.cs">GlobalCommands.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RegionNames.cs">RegionNames.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>

    </Project>

  </TemplateContent>

  <WizardExtension>
    <Assembly>VNCVSProjectWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=96d23393c1bd2d0a</Assembly>
    <FullClassName>VNCVSProjectWizard.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>