<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>VNC_PT_APPLICATION.Core</Name>
    <Description>Used to hold things common across loosely coupled architectural components</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>APPLICATION.Core</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>VNCTemplate-64x64.png</Icon>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>VNCPT</ProjectTypeTag>
  </TemplateData>

  <TemplateContent>

    <Project File="APPLICATION.Core.csproj" ReplaceParameters="true">

      <Folder Name="Application">

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="ApplicationServices">

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="DomainServices">

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="Events">

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="Persistence">

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="Presentation">

        <Folder Name="ViewModels">

            <ProjectItem ReplaceParameters="true">IAboutViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">IAppVersionInfoViewModel.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">IMainViewModel.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">IRibbonViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">IStatusBarViewModel.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

          <Folder Name="Shells">

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

          </Folder>

        </Folder>

        <Folder Name="Views">

            <ProjectItem ReplaceParameters="true">IAbout.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">IMain.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">IRibbon.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">IStatusBar.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

          <Folder Name="Shells">

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

          </Folder>

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
      </Folder>

      <ProjectItem ReplaceParameters="true">ApplicationCommands.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">GlobalCommands.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">RegionNames.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

    </Project>

  </TemplateContent>

  <WizardExtension>
    <Assembly>VNCVSProjectWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=96d23393c1bd2d0a</Assembly>
    <FullClassName>VNCVSProjectWizard.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>