<vncmvvm:ViewBase
    x:Class="$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Views.AppVersionInfo"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"

    xmlns:views="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Views"
    xmlns:viewModels="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.ViewModels"

    xmlns:core="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Core;assembly=$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Core"

    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncenum="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncviews="clr-namespace:VNC.WPF.Presentation.Views;assembly=VNC.WPF.Presentation"
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource AppVersionInfoBackground}"

    d:DesignStyle="{StaticResource vncDesignStyleUC}"

    SizeChanged="thisControl_SizeChanged"
>
    <!--xmlns:converters="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Converters"-->
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->

    <UserControl.Resources>

    </UserControl.Resources>

    <DockPanel>

        <vncviews:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>

         <Border Grid.Row ="1" Grid.ColumnSpan="2" BorderBrush="Red" BorderThickness="2" Margin="2" DockPanel.Dock="Bottom"
                VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                <Label Content="RuntimeVersion:" FontWeight="Bold" Margin="0,0,2,0" />
                <Label Content="{Binding InformationApplication.RuntimeVersion}" HorizontalAlignment="Center" />
            </StackPanel>

        </Border>

        <ScrollViewer>
        <StackPanel Orientation="Vertical">

            <Border Grid.Column="0" BorderBrush="Red" BorderThickness="2" Margin="2" MinWidth="500" HorizontalAlignment="Stretch">

                <StackPanel Orientation="Vertical" Margin="2" DataContext="{Binding InformationApplication}" >
                    <vncviews:AssemblyInformation />
                    <vncviews:FileInformation />
                </StackPanel>

            </Border>

            <!-- TODO(crhodes)
             Add sections below for additional assemblies
            -->

            <!-- <Border Grid.Column="0" BorderBrush="Red" BorderThickness="2" Margin="2" MinWidth="500" HorizontalAlignment="Stretch"> -->

                <!-- <StackPanel Orientation="Vertical" Margin="2" DataContext="{Binding InformationApplicationCore}" > -->
                    <!-- <vncviews:AssemblyInformation /> -->
                    <!-- <vncviews:FileInformation /> -->
                <!-- </StackPanel> -->

            <!-- </Border> -->

            <!--VNCCore-->

            <Border Grid.Column="1" BorderBrush="Red" BorderThickness="2" Margin="2" MinWidth="500" HorizontalAlignment="Stretch">

                <StackPanel Orientation="Vertical" Margin="2" DataContext="{Binding InformationVNCCore}">
                    <vncviews:AssemblyInformation />
                    <vncviews:FileInformation />
                </StackPanel>

            </Border>

        </StackPanel>
        </ScrollViewer>

    </DockPanel>

</vncmvvm:ViewBase>