<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>development</VersionSuffix>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <FileVersion>YYYY.MM.DDA</FileVersion>
        <Description>describe assembly</Description> 
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <!-- This is for NuGet Packages -->
    <!-- <PropertyGroup> -->
        <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
        <!-- <PackageVersion>1.0.0</PackageVersion> -->
        <!-- <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
        <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
        <!-- <PackageProjectUrl>https://github.com/chrhodes/xxx</PackageProjectUrl> -->
        <!-- <RepositoryUrl>https://github.com/chrhodes/xxx</RepositoryUrl> -->
        <!-- <RepositoryType>Git</RepositoryType> -->
        <!-- <PackageTags></PackageTags> -->
        <!-- <PackageIcon>VNC.png</PackageIcon> -->
        <!-- <Authors>Christopher Rhodes</Authors> -->
        <!-- <Company>VNC</Company> -->
        <!-- <Copyright>Copyright © VNC 2024</Copyright> -->
        <!-- <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> -->
        <!-- <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages> -->
    <!-- </PropertyGroup> -->
    
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <Nullable>enable</Nullable>
        <ApplicationIcon>Resources\Icons\ApplicationIcon-Right-Red.ico</ApplicationIcon>
    </PropertyGroup>

     <!-- <PropertyGroup Condition="'$(TargetFramework)' == 'net48'"> -->
        <!-- <ApplicationIcon>Resources\Icons\ApplicationIcon-Left-Blue.ico</ApplicationIcon> -->
    <!-- </PropertyGroup> -->    
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DefineConstants>LOGGING</DefineConstants>
        <!-- <DefineConstants>TRACE;LOGGING;VNCTYPES;VNCEF</DefineConstants> -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DefineConstants>LOGGING</DefineConstants>
        <!-- <DefineConstants>TRACE;LOGGING;VNCTYPES;VNCEF</DefineConstants> -->
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="DevExpress.Wpf.Core" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="24.1.3" />   
        <PackageReference Include="DevExpress.Wpf.Grid" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="24.1.3" />
        <!-- <PackageReference Include="DevExpress.Wpf.Navigation" Version="24.1.3" /> -->
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Prism.Unity" Version="8.1.97" />
    </ItemGroup>
   
  <!-- <ItemGroup> -->
    <!-- <ProjectReference Include="..\$xxxMODULExxx$.Core\$xxxMODULExxx$.Core.csproj" /> -->
  <!-- </ItemGroup> -->
  
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
       <!-- Uncoment next line to switch to ProjectReference(s) -->
       <!-- <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants>  -->
    </PropertyGroup>
    
    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\VNCDevelopment\VNC.Core\VNC.Core.csproj" />
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="3.0.0" />
            </ItemGroup>
        </When>
    </Choose>
    
  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
    <Reference Include="System.Web" />
  </ItemGroup>
  
    <ItemGroup>
      <None Update="vnccoreloggingconfig-Debug.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="vnccoreloggingconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="vncloggingconfig-Debug.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="vncloggingconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>  

</Project>
