<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>indevelopment-1</VersionSuffix>
    <FileVersion>2023.10.30A</FileVersion>
    <Company>VNC</Company>
    <Description>describe assembly</Description>    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
   <PackageReference Include="DevExpress.Wpf.Core" Version="21.2.7" />
   <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="21.2.7" />   
   <PackageReference Include="DevExpress.Wpf.Grid" Version="21.2.7" />
   <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="21.2.7" />
   <!-- <PackageReference Include="DevExpress.Wpf.Navigation" Version="21.2.7" /> -->
   <PackageReference Include="EntityFramework" Version="6.4.4" />
   <PackageReference Include="Prism.Unity" Version="8.1.97" />
   <PackageReference Include="VNC.Core" Version="2.0.0" />
   </ItemGroup>
   
  <!-- <ItemGroup> -->
    <!-- <ProjectReference Include="..\$xxxMODULExxx$.Core\$xxxMODULExxx$.Core.csproj" /> -->
  <!-- </ItemGroup> -->
  
  <!--<ItemGroup>
    <ProjectReference Include="..\..\vnc\VNC.Core\VNC.Core.csproj" />
    <ProjectReference Include="..\..\vnc\VNC.Logging\VNC.Logging\VNC.Logging.csproj" />
  </ItemGroup>-->
  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
    <Reference Include="System.Web" />
  </ItemGroup>
  
    <ItemGroup>
      <None Update="vnccoreloggingconfig-Debug.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="vnccoreloggingconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="vncloggingconfig-Debug.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="vncloggingconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>  

</Project>
