<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>VNC_PT_MODULE</Name>
    <Description>Clean Architecture WPF Module using Prism.  No Entity Framework support (TYPE and ITEM)</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>APPLICATION</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__VNCTemplateIcon.ico</Icon>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>VNCPT</ProjectTypeTag>
  </TemplateData>

  <TemplateContent>

    <Project File="APPLICATION.csproj" ReplaceParameters="true">

      <Folder Name="Properties">
        <ProjectItem ReplaceParameters="true">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true">Settings.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">Settings.settings</ProjectItem>
      </Folder>

      <Folder Name="Application">

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="ApplicationServices">

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="Diagrams">

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="Domain">

          <Folder Name="Lookups" TargetFolderName="Lookups">

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

          </Folder>

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="DomainServices">

        <Folder Name="ServicesMock">

          <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

        </Folder>

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="Infrastructure">

        <ProjectItem ReplaceParameters="true">RegionNames.cs</ProjectItem>
        
        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="Modules">

        <ProjectItem ReplaceParameters="true">APPLICATIONServicesModule.cs</ProjectItem>

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
        
      </Folder>

      <Folder Name="Persistence">

        <Folder Name="Database" TargetFolderName="Database">

            <Folder Name="Migrations" TargetFolderName="Migrations">

                <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

            </Folder>

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
            
        </Folder>

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="Presentation">

        <Folder Name="Converters">

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

        </Folder>

        <Folder Name="ModelWrappers">

          <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

        </Folder>

        <Folder Name="ViewModels">

          <Folder Name="Shells">
            <ProjectItem ReplaceParameters="true" TargetFileName="ShellViewModel.cs">ShellViewModel.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
          </Folder>

          <ProjectItem ReplaceParameters="true">CombinedMainViewModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">CombinedNavigationViewModel.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true">MainDxLayoutControlViewModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">MainDxDockLayoutManagerViewModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">MainViewModel.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true">MultiStepProcessViewModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">RegionNavigationViewModel.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true">RibbonViewModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">RibbonSimpleViewModel.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true">StatusBarViewModel.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true">StepABCDEViewModel.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true">UILaunchApproachesViewModel.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true">ViewABCDViewModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ViewAViewModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ViewBViewModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ViewCViewModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ViewDViewModel.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true">ViewDiscoveryViewModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ViewInjectionViewModel.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
        </Folder>

        <Folder Name="Views">

          <Folder Name="Shells">
          
            <ProjectItem ReplaceParameters="true">Shell.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true">Shell.xaml.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
            
          </Folder>

          <Folder Name="UserControls">

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

          </Folder>

          <ProjectItem ReplaceParameters="true" TargetFileName="CombinedMain.xaml">CombinedMain.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CombinedMain.xaml.cs">CombinedMain.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="CombinedNavigation.xaml">CombinedNavigation.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CombinedNavigation.xaml.cs">CombinedNavigation.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="Main.xaml">Main.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Main.xaml.cs">Main.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="MainDxLayoutControl.xaml">MainDxLayoutControl.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainDxLayoutControl.xaml.cs">MainDxLayoutControl.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="MainDxDockLayoutManager.xaml">MainDxDockLayoutManager.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainDxDockLayoutManager.xaml.cs">MainDxDockLayoutManager.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="MultiStepProcess.xaml">MultiStepProcess.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MultiStepProcess.xaml.cs">MultiStepProcess.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="RegionNavigation.xaml">RegionNavigation.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RegionNavigation.xaml.cs">RegionNavigation.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="Ribbon.xaml">Ribbon.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Ribbon.xaml.cs">Ribbon.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="RibbonSimple.xaml">RibbonSimple.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RibbonSimple.xaml.cs">RibbonSimple.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="StatusBar.xaml">StatusBar.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="StatusBar.xaml.cs">StatusBar.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="StepA.xaml">StepA.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="StepA.xaml.cs">StepA.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="StepB.xaml">StepB.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="StepB.xaml.cs">StepB.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="StepC.xaml">StepC.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="StepC.xaml.cs">StepC.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="StepD.xaml">StepD.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="StepD.xaml.cs">StepD.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="StepE.xaml">StepE.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="StepE.xaml.cs">StepE.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="UILaunchApproaches.xaml">UILaunchApproaches.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UILaunchApproaches.xaml.cs">UILaunchApproaches.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="ViewA.xaml">ViewA.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ViewA.xaml.cs">ViewA.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="ViewB.xaml">ViewB.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ViewB.xaml.cs">ViewB.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="ViewC.xaml">ViewC.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ViewC.xaml.cs">ViewC.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="ViewD.xaml">ViewD.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ViewD.xaml.cs">ViewD.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="ViewABCD.xaml">ViewABCD.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ViewABCD.xaml.cs">ViewABCD.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="ViewDiscovery.xaml">ViewDiscovery.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ViewDiscovery.xaml.cs">ViewDiscovery.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true" TargetFileName="ViewInjection.xaml">ViewInjection.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ViewInjection.xaml.cs">ViewInjection.xaml.cs</ProjectItem>

          <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
          
        </Folder>

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="Resources">

          <Folder Name="Icons">
              <ProjectItem TargetFileName="ApplicationIcon.ico">ApplicationIcon.ico</ProjectItem>
              <ProjectItem TargetFileName="ApplicationIcon-Left-Blue.ico">ApplicationIcon-Left-Blue.ico</ProjectItem>
              <ProjectItem TargetFileName="ApplicationIcon-Left-Blue.png">ApplicationIcon-Left-Blue.png</ProjectItem>
              <ProjectItem TargetFileName="ApplicationIcon-Left-Blue.psd">ApplicationIcon-Left-Blue.psd</ProjectItem>
              <ProjectItem TargetFileName="ApplicationIcon-Right-Red.ico">ApplicationIcon-Right-Red.ico</ProjectItem>
              <ProjectItem TargetFileName="ApplicationIcon-Right-Red.png">ApplicationIcon-Right-Red.png</ProjectItem>
              <ProjectItem TargetFileName="ApplicationIcon-Right-Red.psd">ApplicationIcon-Right-Red.psd</ProjectItem>

              <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
          </Folder>

          <Folder Name="Images">
              <ProjectItem>FilterEditor.png</ProjectItem>
              <ProjectItem>ToolBox.png</ProjectItem>
              <ProjectItem>VNCDeveloperMotivation.png</ProjectItem>
              <ProjectItem>WatchWindow.bmp</ProjectItem>

              <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
          </Folder>

          <Folder Name="Xaml" TargetFolderName="Xaml">
              <ProjectItem ReplaceParameters="true">Application.xaml</ProjectItem>
              <ProjectItem ReplaceParameters="true">Display_StylesAndTemplates.xaml</ProjectItem>
              <ProjectItem ReplaceParameters="true">Layout_Styles.xaml</ProjectItem>

              <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
          </Folder>

          <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
      </Folder>

        <!-- <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem> -->

        <ProjectItem ReplaceParameters="true">Common.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">APPLICATIONModule.cs</ProjectItem>

        <ProjectItem ReplaceParameters="true">vncloggingconfig.json</ProjectItem>
        <ProjectItem ReplaceParameters="true">vnccoreloggingconfig.json</ProjectItem>
        <ProjectItem ReplaceParameters="true">vncloggingconfig-Debug.json</ProjectItem>
        <ProjectItem ReplaceParameters="true">vnccoreloggingconfig-Debug.json</ProjectItem>

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

    </Project>

  </TemplateContent>

  <WizardExtension>
    <Assembly>VNCVSProjectWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=96d23393c1bd2d0a</Assembly>
    <FullClassName>VNCVSProjectWizard.WizardImplementation</FullClassName>
  </WizardExtension>

</VSTemplate>