<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net6.0-windows</TargetFrameworks>
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
      <VersionPrefix>1.0.0</VersionPrefix>
      <VersionSuffix>indevelopment-1</VersionSuffix>
      <FileVersion>YYYY.MM.DDA</FileVersion>
      <Company>VNC</Company>
      <Description>describe assembly</Description>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
      <!-- Uncoment next line to switch to ProjectReference(s) -->
       <!-- <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants>  -->
    </PropertyGroup>
    
    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\VNCDevelopment\VNC.Core\VNC.Core.csproj" />
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="2.1.7" />
            </ItemGroup>
        </When>
    </Choose>

</Project>