<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>TYPE.cs</DefaultName>
    <Name>VNC_IT_MVVM_V</Name>
    <Description>VNC MVVM - TYPE View</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__VNCTemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />

    <ProjectItem
        SubType=""
        TargetFileName="ITYPE.cs"
        ReplaceParameters="true">ITYPE.cs</ProjectItem>

    <ProjectItem
        SubType="Designer"
        TargetFileName="TYPE.xaml"
        ReplaceParameters="true">TYPE.xaml</ProjectItem>
    <ProjectItem
        SubType=""
        TargetFileName="TYPE.xaml.cs"
        ReplaceParameters="true">TYPE.xaml.cs</ProjectItem>

  </TemplateContent>
  
  <WizardExtension>
    <Assembly>VNCVSProjectWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=96d23393c1bd2d0a</Assembly>
    <FullClassName>VNCVSProjectWizard.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>