<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Office2013Addin_Template_Excel</Name>
    <Description>Office 2013 Addin Template Starter Kit for Excel</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Office2013Addin_Template_Excel</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="SupportTools_Excel.csproj" ReplaceParameters="true">
      <Folder Name="Actions">
        <ProjectItem ReplaceParameters="true">Excel_FolderMaps.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">Excel_PageFormatting.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">Excel_TableOfContents.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Common.cs</ProjectItem>
      <Folder Name="Data">
        <ProjectItem ReplaceParameters="true">ApplicationDS.xsd</ProjectItem>
        <ProjectItem ReplaceParameters="true">ApplicationDS.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">ApplicationDS.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false">ApplicationDS.xsc</ProjectItem>
        <ProjectItem ReplaceParameters="false">ApplicationDS.xss</ProjectItem>
        <ProjectItem ReplaceParameters="true">Config.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">DbInstanceList.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true">ExcelMtreatyConfig.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true">MTreatyFileTypeList.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true">SPSiteProvision.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true">SupportTools_Config.xml</ProjectItem>
      </Folder>
      <Folder Name="Events">
        <ProjectItem ReplaceParameters="true">ExcelAppEvents.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true">packages.config</ProjectItem>
      <Folder Name="Properties">
        <ProjectItem ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false">licenses.licx</ProjectItem>
        <ProjectItem ReplaceParameters="true">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true">Settings.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources">
        <ProjectItem ReplaceParameters="false">add footer.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">add header.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">vstg0001.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">Auto-Debug-System_icon.gif</ProjectItem>
        <ProjectItem ReplaceParameters="false">Chart.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">folder map.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">format landscape.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">format portrait.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">group down all.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">vstg0002.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">group down.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">protect sheets.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">search down.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">search left.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">search right.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">search up.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">table of contents.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">ungroup selection.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">unprotect sheets.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false">WatchWindow.bmp</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false">SupportTools_Excel_1_TemporaryKey.pfx</ProjectItem>
      <ProjectItem ReplaceParameters="false">SupportTools_Excel_TemporaryKey.pfx</ProjectItem>
      <ProjectItem ReplaceParameters="true">ThisAddIn.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ThisAddIn.Designer.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true">ThisAddIn.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">UDF.cs</ProjectItem>
      <Folder Name="User Interface">
        <Folder Name="Forms">
          <ProjectItem ReplaceParameters="true">frmExcel_FolderMaps.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">frmExcel_FolderMaps.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">frmExcel_FolderMaps.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">frmITRDetail.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">frmITRDetail.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">frmITRDetail.resx</ProjectItem>
        </Folder>
        <Folder Name="Ribbon">
          <ProjectItem ReplaceParameters="true">Ribbon.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">Ribbon.designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">Ribbon.resx</ProjectItem>
        </Folder>
        <Folder Name="Task Panes">
          <ProjectItem ReplaceParameters="true">TaskPane_ActiveDirectory.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_ActiveDirectory.designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_ActiveDirectory.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_AppUtil.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_AppUtil.designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_AppUtil.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_Config.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_Config.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_Config.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_ExaVault.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_ExaVault.designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_ExaVault.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_ExcelUtil.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_ExcelUtil.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_ExcelUtil.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_Help.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_Help.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_Help.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_LogParser.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_LogParser.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_LogParser.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_LTC.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_LTC.designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_LTC.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_MTreaty.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_MTreaty.designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_MTreaty.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_NetworkTrace.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_NetworkTrace.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_NetworkTrace.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_Rally.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_Rally.designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_Rally.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_Salesforce.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_Salesforce.designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_Salesforce.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_SharePoint.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_SharePoint.designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_SharePoint.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_SQLSMO.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_SQLSMO.designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_SQLSMO.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_TFS.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_TFS.designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_TFS.resx</ProjectItem>
        </Folder>
        <Folder Name="User Controls">
          <ProjectItem ReplaceParameters="true">TaskPane_ExaVault_WPF.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_ExaVault_WPF.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_Rally_WPF.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_Rally_WPF.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_Salesforce_WPF.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_Salesforce_WPF.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_SharePoint_WPF.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_SharePoint_WPF.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_TFS_WPF.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true">TaskPane_TFS_WPF.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ucDBInstanceList.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ucDBInstanceList.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ucDBInstanceList.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">ucEnvironmentList.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ucEnvironmentList.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ucEnvironmentList.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">ucFileTypeList.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ucFileTypeList.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true">ucFileTypeList.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">UserControl1.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true">UserControl1.xaml.cs</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>