<vncmvvm:ViewBase
    x:Class="$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Views.ViewInjection"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"

    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"

    xmlns:views="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Views"
    xmlns:viewModels="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.ViewModels"

    xmlns:core="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Core;assembly=$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Core"

    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncenum="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncviews="clr-namespace:VNC.WPF.Presentation.Views;assembly=VNC.WPF.Presentation"
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource ViewInjectionBackground}"

    d:DesignWidth="800" d:DesignHeight="450"
    d:DesignStyle="{StaticResource vncDesignStyleUC}"

    SizeChanged="thisControl_SizeChanged"
>
    <!--xmlns:converters="clr-namespace:$xxxAPPLICATIONxxx$$xxxNAMESPACExxx$.Presentation.Converters"-->

    <!-- Move this to Resources\Xaml\Display_StylesAndTemplates.xaml -->
    <!-- <SolidColorBrush x:Key="ViewDiscoveryAndInjectionBackground" Color="#00FF00" /> -->

    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <!-- <vncmvvm:ViewBase.Resources> -->
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToViewDiscoveryAndInjectionWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateViewDiscoveryAndInjection"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding XPath=@Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateViewDiscoveryAndInjectionX"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
    <!-- </vnccore:ViewBase.Resources> -->

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:ViewDiscoveryAndInjectionViewModel /> -->
    <!-- </UserControl.DataContext> -->

   <DockPanel>

       <vncviews:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Label Content="Message:" />
            <TextBox Text="{Binding Message}" VerticalAlignment="Center"/>
        </StackPanel>

       <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
           <dxlc:LayoutItem Label="Views">
               <dxe:TextEdit x:Name="teViews"
           		Text="{Binding Views.Count, Mode=OneWay}"
               	ToolTip="tooltip"/>
           </dxlc:LayoutItem>

           <dxg:GridControl x:Name="grdViews" 
                           ItemsSource="{Binding Views}">
               <dxg:GridControl.Columns>
                   <dxg:GridColumn Binding="{Binding Message}" Header="Message" ReadOnly="True" />
                   <dxg:GridColumn Binding="{Binding Name}" Header="Name" ReadOnly="True" />
                   <dxg:GridColumn Binding="{Binding ViewType}" Header="ViewType" ReadOnly="True"  />
                   <dxg:GridColumn Binding="{Binding ViewModelType}" Header="ViewModelType" ReadOnly="True" />
               </dxg:GridControl.Columns>
               <dxg:GridControl.View>
                   <dxg:TableView ShowGroupPanel="False" BestFitModeOnSourceChange="AllRows"/>
               </dxg:GridControl.View>
           </dxg:GridControl>

           <dxlc:LayoutItem Label="ActiveViews">
               <dxe:TextEdit x:Name="teActiveViews"
           		Text="{Binding ActiveViews.Count, Mode=OneWay}"
               	ToolTip="tooltip"/>
           </dxlc:LayoutItem>

           <dxg:GridControl x:Name="grdActiveViews" 
                            ItemsSource="{Binding ActiveViews}"  >
               <dxg:GridControl.Columns>
                   <dxg:GridColumn Binding="{Binding Message}" Header="Message" ReadOnly="True" />
                   <dxg:GridColumn Binding="{Binding Name}" Header="Name" ReadOnly="True" />
                   <dxg:GridColumn Binding="{Binding ViewType}" Header="ViewType" ReadOnly="True" />
                   <dxg:GridColumn Binding="{Binding ViewModelType}" Header="ViewModelType" ReadOnly="True" />
               </dxg:GridControl.Columns>
               <dxg:GridControl.View>
                   <dxg:TableView ShowGroupPanel="False" BestFitModeOnSourceChange="AllRows"/>
               </dxg:GridControl.View>
           </dxg:GridControl>

       </StackPanel>

       <StackPanel DockPanel.Dock="Left">

           <Button
               Command="{Binding PerformViewInjectionCommand}" 
               CommandParameter="VNC.WPF.Presentation|Views.UI1|add" 
               Content="Inject (add) UI1" HorizontalContentAlignment="Left" />

           <Button
               Command="{Binding PerformViewInjectionCommand}" 
               CommandParameter="VNC.WPF.Presentation|Views.UI1|activate" 
               Content="activate UI1" HorizontalContentAlignment="Right" />

           <Button
               Command="{Binding PerformViewInjectionCommand}"
               CommandParameter="VNC.WPF.Presentation|Views.UI1|deactivate" 
               Content="deactivate UI1" HorizontalContentAlignment="Right" />

           <Button
               Command="{Binding PerformViewInjectionCommand}"
               CommandParameter="VNC.WPF.Presentation|Views.UI1|remove" 
               Content="remove UI1" HorizontalContentAlignment="Right" />

           <Button
               Command="{Binding PerformViewInjectionCommand}" 
               CommandParameter="VNC.WPF.Presentation|Views.UI2|add" 
               Content="Inject (add) UI2" HorizontalContentAlignment="Left" />

           <Button
               Command="{Binding PerformViewInjectionCommand}" 
               CommandParameter="VNC.WPF.Presentation|Views.UI2|activate" 
               Content="activate UI2" HorizontalContentAlignment="Right" />

           <Button
               Command="{Binding PerformViewInjectionCommand}"
               CommandParameter="VNC.WPF.Presentation|Views.UI2|deactivate" 
               Content="deactivate UI2" HorizontalContentAlignment="Right" />

           <Button
               Command="{Binding PerformViewInjectionCommand}"
               CommandParameter="VNC.WPF.Presentation|Views.UI2|remove" 
               Content="remove UI2" HorizontalContentAlignment="Right" />            

       </StackPanel>

       <StackPanel DockPanel.Dock="Right">

           <Button
               Command="{Binding PerformViewInjectionCommand}" 
               CommandParameter="VNC.WPF.Presentation|Views.UI1_Beta|add" 
               Content="Inject (add) UI1_Beta" HorizontalContentAlignment="Left" />

           <Button
               Command="{Binding PerformViewInjectionCommand}" 
               CommandParameter="VNC.WPF.Presentation|Views.UI1_Beta|activate" 
               Content="activate UI1_Beta" HorizontalContentAlignment="Right" />

           <Button
               Command="{Binding PerformViewInjectionCommand}"
               CommandParameter="VNC.WPF.Presentation|Views.UI1_Beta|deactivate" 
               Content="deactivate UI1_Beta" HorizontalContentAlignment="Right" />

           <Button
               Command="{Binding PerformViewInjectionCommand}"
               CommandParameter="VNC.WPF.Presentation|Views.UI1_Beta|remove" 
               Content="remove UI1_Beta" HorizontalContentAlignment="Right" />


            <Button
                Command="{Binding PerformViewInjectionCommand}" 
                CommandParameter="VNC.WPF.Presentation|Views.UI2_Beta|add|true" 
                Content="Inject (add) UI2_Beta" HorizontalContentAlignment="Left" />

            <Button
                Command="{Binding PerformViewInjectionCommand}" 
                CommandParameter="VNC.WPF.Presentation|Views.UI2_Beta|activate" 
                Content="activate UI2_Beta" HorizontalContentAlignment="Right" />

            <Button
                Command="{Binding PerformViewInjectionCommand}"
                CommandParameter="VNC.WPF.Presentation|Views.UI2_Beta|deactivate" 
                Content="deactivate UI2_Beta" HorizontalContentAlignment="Right" />

            <Button
                Command="{Binding PerformViewInjectionCommand}"
                CommandParameter="VNC.WPF.Presentation|Views.UI2_Beta|remove" 
                Content="remove UI2_Beta" HorizontalContentAlignment="Right" />
                
       </StackPanel>
       
       <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ViewInjectionView}" />

   </DockPanel>

</vncmvvm:ViewBase>