<vncmvvm:ViewBase
    x:Class="$safeprojectname$.Presentation.Views.AppVersionInfo"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"

    xmlns:views="clr-namespace:$safeprojectname$.Presentation.Views"
    xmlns:viewModels="clr-namespace:$safeprojectname$.Presentation.ViewModels"

    xmlns:core="clr-namespace:$safeprojectname$.Core;assembly=$safeprojectname$.Core"

    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncenum="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncviews="clr-namespace:VNC.WPF.Presentation.Views;assembly=VNC.WPF.Presentation"
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource AppVersionInfoBackground}"

    d:DesignStyle="{StaticResource vncDesignStyleUC}"

    SizeChanged="thisControl_SizeChanged"
>
    <!--xmlns:converters="clr-namespace:SimpleWPFApp.Presentation.Converters"-->
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->

    <UserControl.Resources>

    </UserControl.Resources>

    <DockPanel>

        <vncviews:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>

         <Border BorderBrush="Red" BorderThickness="2" Margin="2" DockPanel.Dock="Bottom"
                VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                <Label Content="RuntimeVersion:" FontWeight="Bold" Margin="0,0,2,0" />
                <Label x:Name="lblRunTimeVersion" Content="{Binding RuntimeVersion}" HorizontalAlignment="Center" />
            </StackPanel>

        </Border>

        <ScrollViewer>
        <StackPanel Orientation="Vertical">


            <Border Grid.Column="0" BorderBrush="Red" BorderThickness="2" Margin="2" 
                MinWidth="500" HorizontalAlignment="Stretch">

                <StackPanel x:Name="spVNCVisioTools"  
                        Orientation="Vertical" Margin="2" DataContext="{Binding InformationVNCVisioTools}" >
                    <vncviews:AssemblyInformation />
                    <vncviews:FileInformation />
                </StackPanel>

            </Border>
            
            <Border Grid.Column="0" BorderBrush="Red" BorderThickness="2" Margin="2" 
                MinWidth="500" HorizontalAlignment="Stretch">

                    <StackPanel x:Name="spVNCVisioToolsApplication"  
                            Orientation="Vertical" Margin="2" DataContext="{Binding InformationVNCVisioToolsApplication}" >
                    <vncviews:AssemblyInformation />
                    <vncviews:FileInformation />
                </StackPanel>

            </Border>

            <Border Grid.Column="0" BorderBrush="Red" BorderThickness="2" Margin="2" 
                MinWidth="500" HorizontalAlignment="Stretch">

                    <StackPanel x:Name="spVNCVisioToolsApplicationCore"  
                            Orientation="Vertical" Margin="2" DataContext="{Binding InformationVNCVisioToolsApplicationCore}" >
                        <vncviews:AssemblyInformation />
                        <vncviews:FileInformation />
                    </StackPanel>

                </Border>

                <!-- TODO(crhodes)
             Add sections below for additional assemblies
             
             Use GAI
            -->

            <!--VNC.Visio.VSTOAddIn-->
            
             <Border Grid.Column="0" BorderBrush="Red" BorderThickness="2" Margin="2" 
                     MinWidth="500" HorizontalAlignment="Stretch">

                    <StackPanel x:Name="spVNCVisioVSTOAddIn" 
                                Orientation="Vertical" Margin="2" 
                                DataContext="{Binding InformationVNCVisioVSTOAddIn}" > 
                     <vncviews:AssemblyInformation /> 
                     <vncviews:FileInformation /> 
                 </StackPanel> 

             </Border> 
            
            <!--  VNC.VSTOAddIn -->

            <Border Grid.Column="0" BorderBrush="Red" BorderThickness="2" Margin="2"
                    MinWidth="500" HorizontalAlignment="Stretch">

                <StackPanel x:Name="spVNCVSTOAddIn" 
                            Orientation="Vertical" Margin="2" 
                            DataContext="{Binding InformationVNCVSTOAddIn}" > 
                    <vncviews:AssemblyInformation /> 
                    <vncviews:FileInformation /> 
                </StackPanel> 

            </Border> 
            
            <!--  VNC.Wpf.Presentation.Dx -->

            <Border Grid.Column="0" BorderBrush="Red" BorderThickness="2" Margin="2"
                MinWidth="500" HorizontalAlignment="Stretch">

                <StackPanel x:Name="spVNCWpfPresentationDx" 
                            Orientation="Vertical" Margin="2" 
                            DataContext="{Binding InformationVNCWpfPresentationDx}" >
                    <vncviews:AssemblyInformation />
                    <vncviews:FileInformation />
                </StackPanel>

            </Border>

            <!--  VNC.Wpf.Presentation -->

            <Border Grid.Column="0" BorderBrush="Red" BorderThickness="2" Margin="2"
                MinWidth="500" HorizontalAlignment="Stretch">

                <StackPanel x:Name="spVNCWpfPresentation" 
                            Orientation="Vertical" Margin="2" 
                            DataContext="{Binding InformationVNCWpfPresentation}" >
                    <vncviews:AssemblyInformation />
                    <vncviews:FileInformation />
                </StackPanel>

            </Border>

            <!--VNC.Core-->

            <Border Grid.Column="1" BorderBrush="Red" BorderThickness="2" Margin="2" 
                    MinWidth="500" HorizontalAlignment="Stretch">

                <StackPanel x:Name="spVNCCore" Orientation="Vertical" Margin="2" 
                            DataContext="{Binding InformationVNCCore}">
                    <vncviews:AssemblyInformation />
                    <vncviews:FileInformation />
                </StackPanel>

            </Border>

        </StackPanel>
        </ScrollViewer>

    </DockPanel>

</vncmvvm:ViewBase>