<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>VNC_PT_Console_Explore_XXX</Name>
        <Description>Console project that uses EasyConsole menu system</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType></ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>VNC_PT_Console_Explore_XXX</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Icon>__VNCTemplateIcon.ico</Icon>
        <LanguageTag>CSharp</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <ProjectTypeTag>VNCPT</ProjectTypeTag>
    </TemplateData>
    
    <TemplateContent>
        <Project File="VNC_Console_Explore.csproj" ReplaceParameters="true">

            <Folder Name="MenuPages">
                <ProjectItem ReplaceParameters="true" TargetFileName="Concept1Menu.cs">Concept1Menu.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Concept2Menu.cs">Concept2Menu.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="MainMenu.cs">MainMenu.cs</ProjectItem>
            </Folder>
            
            <Folder Name="Pages">
                <Folder Name="Concept1">
                    <ProjectItem ReplaceParameters="true">Page1A.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true">Page1Ai.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true">Page1B.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true">Page1Bi.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true">Page1BiA.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true">Page1Bii.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true">Page1Biii.cs</ProjectItem>
                </Folder>
                
                <Folder Name="Concept2">
                    <ProjectItem ReplaceParameters="true">Page2A.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true">Page2Ai.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true">Page2B.cs</ProjectItem>
                </Folder>
                
                <ProjectItem ReplaceParameters="true">InputPage.cs</ProjectItem>
            </Folder>
            
            <ProjectItem ReplaceParameters="true">App.config</ProjectItem>
            <ProjectItem ReplaceParameters="true">MenuLoader.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">ProgramMenu.cs</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>