<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>Explore_ObjectModel_XXX</Name>
        <Description>App to Explore Object Model includes Diagrams</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType/>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Explore_ObjectModel_XXX</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <CreateInPlace>true</CreateInPlace>
        <Icon>__VNCTemplateIcon.ico</Icon>
        <ProjectTypeTag>VNCPT</ProjectTypeTag>
    </TemplateData>
    <TemplateContent>
        <Project File="Explore_ObjectModel_XXX.csproj" ReplaceParameters="true">
            <Folder Name="Diagrams">
                <ProjectItem ReplaceParameters="true">Attributes Diagram.cd</ProjectItem>
                <ProjectItem ReplaceParameters="true">Classes Diagram Expanded.cd</ProjectItem>
                <ProjectItem ReplaceParameters="true">Classes Digram Collapsed.cd</ProjectItem>
                <ProjectItem ReplaceParameters="true">Delegates Digram.cd</ProjectItem>
                <ProjectItem ReplaceParameters="true">Enums Diagramcd.cd</ProjectItem>
                <ProjectItem ReplaceParameters="true">Exceptions Diagram.cd</ProjectItem>
                <ProjectItem ReplaceParameters="true">Interfaces Diagram.cd</ProjectItem>
                <ProjectItem ReplaceParameters="true">Structures Diagram.cd</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true">App.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true">App.xaml.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">MainWindow.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true">MainWindow.xaml.cs</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>