<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>development</VersionSuffix>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <FileVersion>YYYY.MM.DD</FileVersion>
        <Description>describe application</Description>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <!-- This is for NuGet Packages -->
    <!-- <PropertyGroup> -->
        <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
        <!-- <PackageVersion>1.0.0</PackageVersion> -->
        <!-- <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
        <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
        <!-- <PackageProjectUrl>https://github.com/chrhodes/xxx</PackageProjectUrl> -->
        <!-- <RepositoryUrl>https://github.com/chrhodes/xxx</RepositoryUrl> -->
        <!-- <RepositoryType>Git</RepositoryType> -->
        <!-- <PackageTags></PackageTags> -->
        <!-- <PackageIcon>VNC.png</PackageIcon> -->
        <!-- <Authors>Christopher Rhodes</Authors> -->
        <!-- <Company>VNC</Company> -->
        <!-- <Copyright>Copyright © VNC 2025</Copyright> -->
        <!-- <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> -->
        <!-- <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages> -->
    <!-- </PropertyGroup> -->

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <Nullable>enable</Nullable>
        <ApplicationIcon>Resources\Icons\ApplicationIcon-Right-Red.ico</ApplicationIcon>
    </PropertyGroup>

     <!-- <PropertyGroup Condition="'$(TargetFramework)' == 'net48'"> -->
        <!-- <ApplicationIcon>Resources\Icons\ApplicationIcon-Left-Blue.ico</ApplicationIcon> -->
    <!-- </PropertyGroup> -->

    <ItemGroup>
        <PackageReference Include="DevExpress.Wpf.Core" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Docking" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.NavBar" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Ribbon" Version="24.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Prism.Unity" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
        <PackageReference Include="VNC.Logging.TraceListeners.SignalRCoreListeners" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\$xxxAPPLICATIONxxx$.Core\$xxxAPPLICATIONxxx$.Core.csproj" />
        <ProjectReference Include="..\$xxxAPPLICATIONxxx$.Domain.$xxxTYPExxx$\$xxxAPPLICATIONxxx$.Domain.$xxxTYPExxx$.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DefineConstants>TRACE;LOGGING;VNCTYPES;VNCEF</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DefineConstants>TRACE;LOGGING;VNCTYPES;VNCEF</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <!-- Uncoment next line to switch to ProjectReference(s) -->
      <!-- <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants> -->
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\VNCDevelopment\VNC.Core\VNC.Core.csproj" />
                <ProjectReference Include="..\..\..\VNCDevelopment\VNC.WPF.Presentation.Dx\VNC.WPF.Presentation.Dx.csproj" />
                <ProjectReference Include="..\..\..\VNCDevelopment\VNC.WPF.Presentation\VNC.WPF.Presentation.csproj" />
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="3.2.0" />
                <PackageReference Include="VNC.WPF.Presentation" Version="3.2.0" />
                <PackageReference Include="VNC.WPF.Presentation.Dx" Version="3.2.0" />
            </ItemGroup>
        </When>
    </Choose>
    
    <!--Keep a copy as Visual Studio will remove things when doing Release builds.-->   

    <!-- <Choose> -->
        <!-- <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'"> -->
            <!-- <ItemGroup> -->
                <!-- <ProjectReference Include="..\..\..\VNCDevelopment\VNC.Core\VNC.Core.csproj" /> -->
                <!-- <ProjectReference Include="..\..\..\VNCDevelopment\VNC.WPF.Presentation.Dx\VNC.WPF.Presentation.Dx.csproj" /> -->
                <!-- <ProjectReference Include="..\..\..\VNCDevelopment\VNC.WPF.Presentation\VNC.WPF.Presentation.csproj" /> -->
            <!-- </ItemGroup> -->
        <!-- </When> -->
        <!-- <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'"> -->
            <!-- <ItemGroup> -->
                <!-- <PackageReference Include="VNC.Core" Version="3.2.0" /> -->
                <!-- <PackageReference Include="VNC.WPF.Presentation" Version="3.2.0" /> -->
                <!-- <PackageReference Include="VNC.WPF.Presentation.Dx" Version="3.2.0" /> -->
            <!-- </ItemGroup> -->
        <!-- </When> -->
    <!-- </Choose> -->

    <ItemGroup>
      <Resource Include="Resources\Images\FilterEditor.png" />
      <Resource Include="Resources\Images\ToolBox.png" />
      <Resource Include="Resources\Images\VNCDeveloperMotivation.png" />
      <Resource Include="Resources\Images\WatchWindow.bmp" />
    </ItemGroup>

    <ItemGroup>
      <None Update="vnccoreloggingconfig-Debug.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="vnccoreloggingconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="vncloggingconfig-Debug.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="vncloggingconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <!--This updates the file version to the current date.-->
    
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PreBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>

    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PostBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>-->


</Project>
