<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>VNC_PT_APPLICATION.Core_EF</Name>
    <Description>Used to hold things common across loosely coupled architectural components.  Has Domain, Persistence, and UI Interfaces for TYPE and ITEM</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>APPLICATION.Core</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>VNCTemplate-64x64.ico</Icon>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>VNCPT</ProjectTypeTag>
  </TemplateData>

  <TemplateContent>

    <Project File="APPLICATION.Core.csproj" ReplaceParameters="true">

      <Folder Name="Application">

        <Folder Name="TYPE" ReplaceParameters="true">
           <Folder Name="Commands">

             <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
           </Folder>

           <Folder Name="Queries">
              <ProjectItem ReplaceParameters="true">IGetTYPEsListQuery.cs</ProjectItem>

              <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
            </Folder>

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
        </Folder>

        <ProjectItem ReplaceParameters="true">IDatabaseService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">ILookupService.cs</ProjectItem>

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="ApplicationServices">

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="Events">

        <ProjectItem ReplaceParameters="true">AfterTYPESavedEvent.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">AfterTYPESavedEventArgs.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">OpenTYPEDetailViewEvent.cs</ProjectItem>

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="DomainServices">

        <ProjectItem ReplaceParameters="true">IITEMDataService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">IITEMLookupDataService.cs</ProjectItem>

        <ProjectItem ReplaceParameters="true">ITYPEDataService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">ITYPELookupDataService.cs</ProjectItem>

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

      <Folder Name="Persistence">

          <Folder Name="Database">

            <ProjectItem ReplaceParameters="true">IAPPLICATIONDbContext.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

          </Folder>

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
      </Folder>

      <Folder Name="Presentation">

        <Folder Name="ViewModels">

            <ProjectItem ReplaceParameters="true">IAboutViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">IAppVersionInfoViewModel.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">ICombinedMainViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">ICombinedNavigationViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">IITEMDetailViewModel.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">IMainViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">IModulesViewModel.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">IRibbonViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">IStatusBarViewModel.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">ITYPEDetailViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">ITYPEMainViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">ITYPENavigationViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">ITYPEViewModel.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">ITYPEDetailMVViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">ITYPEMainMVViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">ITYPENavigationMVViewModel.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

          <Folder Name="Shells">

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

          </Folder>

        </Folder>

        <Folder Name="Views">

            <ProjectItem ReplaceParameters="true">IAbout.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">ICombinedMain.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">ICombinedNavigation.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">IITEMDetail.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">IMain.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">IModules.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">IRibbon.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">IStatusBar.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">ITYPE.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">ITYPEDetail.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">ITYPEMain.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">ITYPENavigation.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">ITYPEDetailMV.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">ITYPEMainMV.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">ITYPENavigationMV.cs</ProjectItem>

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

          <Folder Name="Shells">

            <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

          </Folder>

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

      </Folder>

        <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>
      </Folder>

      <ProjectItem ReplaceParameters="true">ApplicationCommands.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">GlobalCommands.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">RegionNames.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true">_ReadMe.txt</ProjectItem>

    </Project>

  </TemplateContent>

  <WizardExtension>
    <Assembly>VNCVSProjectWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=96d23393c1bd2d0a</Assembly>
    <FullClassName>VNCVSProjectWizard.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>